<!doctype html>

<html lang="en">

  <head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">




<style>
  @import url('https://fonts.googleapis.com/css?family=Raleway');
</style>
<style>

.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../img/bg3.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

  body {
    /* background: linear-gradient( #E0EAFC, #CFDEF3); */
    color: #333;
    font-family: "Raleway", sans-serif;
  }

  body,
  html {
    height: 100%
  }

  .bg {
    /* The image used */
    background-image: url("/img/img1.jpeg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .textContainer {
    padding: 100px;
  }

  .headerText {
    font-size: 28px;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
  }

  .iconContainer {
    text-align: center;
  }


  .headerTextContainer {
    padding-top: 200px;
    align-items: center;
  }

  .primaryButton {
    color: black;
    background-color: white;
    border-top-left-radius: 0%;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 0%;
    padding: 50px;
    border: 1px black;
    font-size: 24px;
  }


  .lead {
    font-weight: 300;
    line-height: 1.4;
    font-size: 20px;
  }

  .icon {
    padding: 10px;
  }

  .btn-xl {
  padding: 1.25rem 2.5rem;
}

.btn {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 3px 0px;
    font-weight: 700;
}

.btn-primary {
    background-color: rgb(29, 128, 159) !important;
    color: rgb(255, 255, 255) !important;
    border-color: rgb(29, 128, 159) !important;
}

</style>
<title>Match Me</title>

</head>

<body>
<header class="masthead d-flex">
     
  <div class="container text-center my-auto" style="padding:100px">
      <div style="opacity: 0.8; background: black; padding-bottom: 100px; padding-top: 100px; padding-right: 300px; padding-left: 300px; ;color: white">
       
        <h1 class="mb-1">Match Me</h1>
        <h3 class="mb-5">
          AI based job matching <i class="fa fa-heart"></i>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        
      </div>
   
  </div>
</div>
<div class="overlay"></div>
</header>

<div class="textContainer" id="about">

  <h2 class="headerText">Vilken samhällsutmaning adresserar er lösning?</h2>
  <div class="iconContainer">
    <i class="fas fa-user-graduate fa-5x icon"></i>
    <i class="fas fa-user-tie fa-5x icon"></i>
  </div>
  <p class="lead">
    Att söka jobb är en krävande process för både arbetstagare och arbetsgivare. Felrekryteringar leder till höga kostander,
    ineffektiviteter och stress som negativt påverkar både näringslivet och arbetstagare, och därigenom samhället i helhet.
  </p>
</div>

<div class="textContainer">

  <h2 class="headerText">Vilket problem såg ni som ni ville hitta en lösning på?</h2>

  <div class="iconContainer">
    <i class="fas fa-list-alt fa-5x icon"></i>
    <i class="fas fa-id-card fa-5x icon"></i>
  </div>

  <p class="lead">
    Idag sker rekrytering och jobbsökning väldigt ineffektivt och opersonligt, jobbsökande letar genom listor av tusentals jobbannonser.
    Vi skapar en automatisk matchning mellan jobbsökande och jobbannonser baserat på personlighet för att skapa en matching
    som är optimerad för varje enskild person och jobb.
  </p>
</div>

<div class="textContainer">

  <h2 class="headerText">Hur kommer medborgare i Sverige kunna dra nytta av er lösning när den blir verklighet?</h2>
  <div class="iconContainer">
    <i class="fas fa-chart-bar fa-5x icon"></i>
    <i class="fas fa-handshake fa-5x icon"></i>
  </div>
  <p class="lead">
    När det är dags att söka jobb kan man använda vår tjänst genom att göra ett personlighetstest som vi har designat för att
    identifiera jobb som passar mot ens personlighet. Processen av att söka jobb blir både roligare och mer effektiv.
  </p>
</div>

<div class="textContainer">

  <h2 class="headerText">Hur fungerar er lösning rent konkret?</h2>
  <div class="iconContainer">
    <i class="fas fa-server fa-5x icon"></i>
    <i class="fas fa-snowflake fa-5x icon"></i>
    <i class="fas fa-users fa-5x icon"></i>

  </div>
  <p class="lead">
    Tjänsten är webbaserad och integrerar mot Arbetsförmedlingens öppna API:er och data. Vi använder artificiell intelligens
    för att göra språkanalys av jobbannonser kombinerat med den senaste forskningen inom psykologi för psykometriska tester.
  </p>
</div>

<div class="textContainer">

  <h2 class="headerText">Hur ser era planer ut framöver för att lösningen ska realiseras?</h2>
  <div class="iconContainer">
    <i class="fas fa-users fa-5x icon"></i>
    <i class="fas fa-rocket fa-5x icon"></i>

  </div>
  <p class="lead">
    Vi är ett team av programmerare och utvecklare med professionell erfarenhet inom maskininlärning och systemutveckling. Vi
    har akademisk bakgrund inom matematik, psykologi och datavetenskap. Vi jobbar för att implementera en helhetslösning
    som integrerar en positiv användarupplevelse med avancerade algoritmer. Vi arbetar iterativt för att utvärdera våra modeller
    tidigt i utvecklingsprocessen.</div>
</p>

</div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <script>
  
  (function($) {
  "use strict"; // Start of use strict

  // Closes the sidebar menu
  $(".menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
    $(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass("fa-bars fa-times");
    $(this).toggleClass("active");
  });

  // Smooth scrolling using jQuery easing
  $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, "easeInOutExpo");
        return false;
      }
    }
  });

  // Closes responsive menu when a scroll trigger link is clicked
  $('#sidebar-wrapper .js-scroll-trigger').click(function() {
    $("#sidebar-wrapper").removeClass("active");
    $(".menu-toggle").removeClass("active");
    $(".menu-toggle > .fa-bars, .menu-toggle > .fa-times").toggleClass("fa-bars fa-times");
  });

  // Scroll to top button appear
  $(document).scroll(function() {
    var scrollDistance = $(this).scrollTop();
    if (scrollDistance > 100) {
      $('.scroll-to-top').fadeIn();
    } else {
      $('.scroll-to-top').fadeOut();
    }
  });

})(jQuery); // End of use strict

// Disable Google Maps scrolling
// See http://stackoverflow.com/a/25904582/1607849
// Disable scroll zooming and bind back the click event
var onMapMouseleaveHandler = function(event) {
  var that = $(this);
  that.on('click', onMapClickHandler);
  that.off('mouseleave', onMapMouseleaveHandler);
  that.find('iframe').css("pointer-events", "none");
}
var onMapClickHandler = function(event) {
  var that = $(this);
  // Disable the click handler until the user leaves the map area
  that.off('click', onMapClickHandler);
  // Enable scrolling zoom
  that.find('iframe').css("pointer-events", "auto");
  // Handle the mouse leave event
  that.on('mouseleave', onMapMouseleaveHandler);
}
// Enable map zooming with mouse scroll when the user clicks the map
$('.map').on('click', onMapClickHandler);

  
  </script>

</body>

</html>
